{
  "name": "account-viewer",
  "version": "1.0.0",
  "description": "## Description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Domen Gabrovšek",
  "license": "MIT",
  "engines": {
    "node": ">= 18.15.0"
  },
}
